<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GASP | Dashboard</title>

    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/job_list.css">

    <script id="table_row_tmpl" type="x-tmpl">
        <tr>
            <th>Job Name</th>
            <th>Date Created</th>
            <th>Status</th>
        </tr>
        <% jobs.forEach(function(j) { %>
        <tr data-id="<%= j.id; %>">
            <td><%= j.name; %></td>
            <td><%= j.creation_date; %></td>
            <td><%= j.status; %></td>
        </tr>
        <% }); %>
        <% if (jobs.length === 0) { %>
        <tr>
            <td colspan="4" align="center">No jobs were found.</td>
        </tr>
        <% } %>
    </script>

    <script id="empty_table_row_tmpl" type="x-tmpl">
        <tr>
            <td colspan="3" align="center"></td>
        </tr>
    </script>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/static/js/ejs.js"></script>
    <script type="text/javascript" src="/static/js/job_list.js"></script>
</head>
<body>
    <div id="header">
        <div>GASP</div>
    </div>
    <div id="content">

        <div class="section">
            <style type="text/css">
                /*.ubox-dragndrop,
                .ubox-uploading,
                .ubox-success,
                .ubox-error
                {
                    display: none;
                }*/

                .ubox
                {
                    position: relative;
                    height: 220px;
                    outline: 2px dashed #666666;
                    outline-offset: -10px;
                }

                .ubox-progress
                {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 0%;
                    height: 100%;
                    z-index: -1;
                    background: rgba(0, 50, 255, 0.2);
                    border-radius: 4px;
                }

                .ubox.is-dragged-over
                {
                    background: rgba(0, 50, 255, 0.2);
                }

                .ubox .ubox-dragndrop
                {
                    display: inline;
                }

                .ubox button
                {
                    font-size: 14px;
                }

                .ubox-input-view,.ubox-submit-view
                {
                    width: 100%;
                    height: 100%;
                    position: relative;
                }
            </style>
            <form class="ubox vflex" method="post" action="" enctype="multipart/form-data">
                <div class="ubox-progress">&nbsp;</div>
                <br/>
                <svg class="ubox-icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
                <input style="display: none" type="file" name="ped_file" id="ubox_file_input" accept=".ped"  />
                <label for="ubox_file_input"><strong>Choose a file</strong><span class="ubox-dragndrop"> or drag it here</span>.</label>
                <button class="ubox-button" type="button" name="upload" style="display: none;">Create New Job</button>
                <br/>
                <!--<div class="ubox-uploading">Uploading&hellip;</div>
                <div class="ubox-success">Done!</div>
                <div class="ubox-error">Error! <span></span>.</div>-->
            </form>
        </div>

        <div class="section">
            <div class="section-title">
                <h2>Jobs</h2>
                <button id="create_job_button">+</button>
            </div>
            <table id="jobs_table">
                <tr>
                    <th>Job Name</th>
                    <th>Date Created</th>
                    <th>Status</th>
                </tr>
                <!--<tr>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                </tr>
                <tr>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                </tr>-->
                <tr>
                    <td colspan="3" align="center">Loading ...</td>
                </tr>
            </table>
        </div>
    </div>

    <!--
    <div class="overlay" id="upload_overlay" style="display:none">
        <form name="ped_upload_form" class="vflex">
            <br>
            <input style="display: none" type="file" name="ped_file" accept=".ped" />
            <div class="hflex">
                <label>PED File:</label>
                <input type="text" readonly name="ped_filename" placeholder="Select PED file ..."/>
            </div>
            <div class="hflex">
                <label>Job Name:</label>
                <input type="text" name="job_name" />
            </div>
            <br/>
            <div class="hflex">
                <button type="submit">Upload PED file</button>
            </div>
            <div class="hflex">
                <progress name="ped_file_upload_progress" value="0" max="100"></progress>
            </div>
        </form>
    </div>
    -->

    <div id="footer">

    </div>
</body>
</html>